# ---------- BUILD STAGE ----------
FROM golang:1.23 AS builder

WORKDIR /build

# 1️⃣ Copy Go module files first (for caching)
COPY go.mod go.sum ./
RUN go mod download

# 2️⃣ Copy consumer source code
COPY consumer.go .

# 3️⃣ Build the Go binary with CGO enabled
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o consumer


# ---------- RUNTIME STAGE ----------
FROM solace/solace-pubsub-standard:latest

WORKDIR /app

# 4️⃣ Copy only the compiled binary (not source code)
COPY --from=builder /build/consumer /consumer

# 5️⃣ Ensure runtime linker can find solclient
ENV LD_LIBRARY_PATH=/usr/lib/solclient

# 6️⃣ Start the consumer
ENTRYPOINT ["/consumer"]

